# leaf

./: README.md  pom.xml
leaf-dao/: pom.xml
leaf-dao/src/main/java/com/small/leaf/dao/: UserMapper.java
leaf-dao/src/main/java/com/small/leaf/dao/config/: RedisConfig.java
leaf-dao/src/test/java/com/small/leaf/dao/: RedisApplicationTest.java
leaf-domain/: pom.xml
leaf-domain/src/main/java/com/small/leaf/domain/: BaseEntity.java  User.java
leaf-domain/src/main/java/com/small/leaf/domain/common/: ServiceResult.java
leaf-generator/: pom.xml
leaf-generator/src/main/java/com/small/leaf/: MysqlGenerator.java
leaf-rpc/: pom.xml
leaf-service/: pom.xml
leaf-service/src/main/java/com/small/leaf/service/: IUserService.java
leaf-service/src/main/java/com/small/leaf/service/common/: BaseRestService.java  RestService.java
leaf-service/src/main/java/com/small/leaf/service/common/config/: RestConfig.java
leaf-service/src/main/java/com/small/leaf/service/common/exception/: CoreServiceException.java
leaf-service/src/main/java/com/small/leaf/service/common/exception/enums/: CoreServiceExcepType.java
leaf-service/src/main/java/com/small/leaf/service/common/impl/: RestServiceImpl.java
leaf-service/src/main/java/com/small/leaf/service/impl/: UserServiceImpl.java
leaf-service/src/test/java/com/small/leaf/: AppTest.java  RestTemplateTest.java
leaf-web/: pom.xml
leaf-web/src/main/java/com/small/leaf/: Application.java
leaf-web/src/main/java/com/small/leaf/web/controller/: DemoController.java  UserController.java
leaf-web/src/main/resources/: application.yml
